; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.4
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	dlloydev/QuickPID@^3.1.9
board_microros_distro = humble
